[gd_scene load_steps=3 format=3 uid="uid://b3k7tlngmbfcl"]

[ext_resource type="Texture2D" uid="uid://bq1w5jv7cgqc8" path="res://arte/fotos/01_DETECTIVE_POLAROID.png" id="1_2jpeu"]
[ext_resource type="Script" path="res://scripts/cuaderno/elemento.gd" id="1_cxln3"]

[node name="elemento" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_cxln3")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 457.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="imagen" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_top = 4.0
offset_right = 100.0
offset_bottom = 104.0
texture = ExtResource("1_2jpeu")
expand_mode = 5
stretch_mode = 5
