[gd_scene format=3 uid="uid://cgri3pmhwcnt8"]

[node name="itemUI" type="VBoxContainer"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 2
offset_top = 33.0
offset_right = 175.0
offset_bottom = 131.438
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Texto de prueba"
horizontal_alignment = 1
