[gd_scene load_steps=2 format=3 uid="uid://bwmrmq8lerujw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tj6jc"]
load_path = "res://.godot/imported/simbolo_perfil.png-5fb960cf6d8384ee632aa99b4ef977db.ctex"

[node name="tipo_elemento" type="ColorRect"]
custom_minimum_size = Vector2(765, 250)
color = Color(0.562507, 0.700026, 0.89971, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 766.0
offset_bottom = 268.0

[node name="nombre" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Perfiles"
horizontal_alignment = 1

[node name="grid_perfiles" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
theme_override_constants/h_separation = 70
columns = 4

[node name="icono" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 467.0
offset_top = 4.0
offset_right = 524.0
offset_bottom = 55.0
texture = SubResource("CompressedTexture2D_tj6jc")
expand_mode = 1
