[gd_scene load_steps=4 format=3 uid="uid://corwgd8nrnc30"]

[ext_resource type="Script" path="res://scripts/menu/ajustes_inicio.gd" id="1_2f4ru"]
[ext_resource type="Texture2D" uid="uid://dd8a66m16uda2" path="res://arte/menu/inicio.jpg" id="1_woyol"]
[ext_resource type="FontFile" uid="uid://42d7i3nkyple" path="res://fuentes/PatrickHand-Regular.ttf" id="2_p4guy"]

[node name="ajustes_inicio" type="Node2D"]
script = ExtResource("1_2f4ru")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_woyol")

[node name="resolucion_text" type="Label" parent="."]
offset_left = 670.0
offset_top = 271.0
offset_right = 1155.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.227451, 0.156863, 0.101961, 1)
theme_override_fonts/font = ExtResource("2_p4guy")
theme_override_font_sizes/font_size = 60
text = "Resolución de pantalla:"

[node name="resolucion" type="OptionButton" parent="."]
offset_left = 1170.0
offset_top = 271.0
offset_right = 1488.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 35

[node name="modo_pantalla_text" type="Label" parent="."]
offset_left = 671.0
offset_top = 457.0
offset_right = 1037.0
offset_bottom = 539.0
theme_override_colors/font_color = Color(0.227451, 0.156863, 0.101961, 1)
theme_override_fonts/font = ExtResource("2_p4guy")
theme_override_font_sizes/font_size = 60
text = "Modo de pantalla:"

[node name="modo_pantalla" type="OptionButton" parent="."]
offset_left = 1172.0
offset_top = 454.0
offset_right = 1490.0
offset_bottom = 539.0
theme_override_font_sizes/font_size = 35

[node name="salir" type="Button" parent="."]
offset_left = 760.0
offset_top = 782.0
offset_right = 1386.0
offset_bottom = 908.0
theme_override_font_sizes/font_size = 60
text = "Salir
"

[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
