[gd_scene load_steps=3 format=3 uid="uid://bs5sdabvdju7b"]

[ext_resource type="Script" path="res://scripts/menu/menu_inicio.gd" id="1_4t2kp"]
[ext_resource type="Texture2D" uid="uid://dd8a66m16uda2" path="res://arte/menu/inicio.jpg" id="1_no7lj"]

[node name="menu_inicio" type="Node2D"]
script = ExtResource("1_4t2kp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_no7lj")

[node name="continuar" type="Button" parent="."]
offset_left = 773.0
offset_top = 310.0
offset_right = 1399.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 60
text = "Continuar partida"

[node name="nueva" type="Button" parent="."]
offset_left = 770.0
offset_top = 500.0
offset_right = 1396.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 60
text = "Nueva partida"

[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="nueva" to="." method="_on_nueva_pressed"]
