[gd_scene load_steps=76 format=3 uid="uid://b4w7roti5al5k"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_yfi57"]
[ext_resource type="Texture2D" uid="uid://b1s4bpy1vyqh3" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0001.png" id="2_y6gkb"]
[ext_resource type="Texture2D" uid="uid://bfrajfpcejlgu" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0002.png" id="3_jb6kf"]
[ext_resource type="Texture2D" uid="uid://bgqopwvtbr0qa" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0003.png" id="4_a6n73"]
[ext_resource type="Texture2D" uid="uid://b6rregvply208" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0004.png" id="5_g4tw0"]
[ext_resource type="Texture2D" uid="uid://cw1u65ok1wsn7" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0005.png" id="6_8tifj"]
[ext_resource type="Texture2D" uid="uid://b2bmimtpyygo8" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0006.png" id="7_qi7o0"]
[ext_resource type="Texture2D" uid="uid://n43kakog1ghk" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0007.png" id="8_i12kk"]
[ext_resource type="Texture2D" uid="uid://b76x8ek0byf8t" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0008.png" id="9_x6djk"]
[ext_resource type="Texture2D" uid="uid://co0kgy3yn5t2" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0009.png" id="10_rhcn2"]
[ext_resource type="Texture2D" uid="uid://bk3xcmxhemwkq" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0010.png" id="11_lrkp4"]
[ext_resource type="Texture2D" uid="uid://bsrynsj3v1buk" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0011.png" id="12_ntuj2"]
[ext_resource type="Texture2D" uid="uid://cuki8oiud4ps7" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0012.png" id="13_72m1e"]
[ext_resource type="Texture2D" uid="uid://camb1hux2ip4f" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0013.png" id="14_iqarp"]
[ext_resource type="Texture2D" uid="uid://d4irx5ibhgga1" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0014.png" id="15_rjc4c"]
[ext_resource type="Texture2D" uid="uid://bohraa7w1d00s" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0015.png" id="16_32ttv"]
[ext_resource type="Texture2D" uid="uid://dytvy6b0et2ww" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0016.png" id="17_6vu7x"]
[ext_resource type="Texture2D" uid="uid://dtqybhw0wcexw" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0017.png" id="18_7vy6o"]
[ext_resource type="Texture2D" uid="uid://b81rage5e2km8" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0018.png" id="19_p0doo"]
[ext_resource type="Texture2D" uid="uid://c783j8sm328ul" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0019.png" id="20_pup08"]
[ext_resource type="Texture2D" uid="uid://cpgystlc5lecg" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0020.png" id="21_a4bfs"]
[ext_resource type="Texture2D" uid="uid://bllfpfgx1lieg" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0021.png" id="22_obbcf"]
[ext_resource type="Texture2D" uid="uid://c3mbkueeiy4cu" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0022.png" id="23_urrmt"]
[ext_resource type="Texture2D" uid="uid://bv06xmd5fpuhp" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0023.png" id="24_pori1"]
[ext_resource type="Texture2D" uid="uid://c7pyjo7xwdgli" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0024.png" id="25_3l7aj"]
[ext_resource type="Texture2D" uid="uid://84as6peislc" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0025.png" id="26_jn3pi"]
[ext_resource type="Texture2D" uid="uid://di2330u2asvr0" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0026.png" id="27_sjlmi"]
[ext_resource type="Texture2D" uid="uid://btjdffhsqwpty" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0027.png" id="28_0aln0"]
[ext_resource type="Texture2D" uid="uid://d4i0l8bvry5qm" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0028.png" id="29_oljsa"]
[ext_resource type="Texture2D" uid="uid://by3fmftbcs2fp" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0029.png" id="30_xihn3"]
[ext_resource type="Texture2D" uid="uid://cpxbsmrn8ojex" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0030.png" id="31_yjpuk"]
[ext_resource type="Texture2D" uid="uid://ctnuqpks27hlm" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0031.png" id="32_r1fdp"]
[ext_resource type="Texture2D" uid="uid://cccsamwqboo88" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0032.png" id="33_2ic0t"]
[ext_resource type="Texture2D" uid="uid://bdu3fylfyqckv" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0033.png" id="34_0luet"]
[ext_resource type="Texture2D" uid="uid://dbkud3jjqg67" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0034.png" id="35_mw62o"]
[ext_resource type="Texture2D" uid="uid://c4mrduc844enq" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0035.png" id="36_813ml"]
[ext_resource type="Texture2D" uid="uid://bhsai65oym1s1" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0036.png" id="37_6bhn6"]
[ext_resource type="Texture2D" uid="uid://c1lmv1jc5n7qa" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0037.png" id="38_e0kg3"]
[ext_resource type="Texture2D" uid="uid://dtjrphsaufhe0" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0038.png" id="39_t4juy"]
[ext_resource type="Texture2D" uid="uid://b3eyfjpyujs6c" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0039.png" id="40_a5uaw"]
[ext_resource type="Texture2D" uid="uid://cg71ugfoon3pp" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0040.png" id="41_tshy1"]
[ext_resource type="Texture2D" uid="uid://ddr5yg1dotjkt" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0041.png" id="42_cj2er"]
[ext_resource type="Texture2D" uid="uid://d332xodpefi7t" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0042.png" id="43_fjbu0"]
[ext_resource type="Texture2D" uid="uid://dhq45oqg38xri" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0043.png" id="44_eos17"]
[ext_resource type="Texture2D" uid="uid://qjjr86gs40r" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0044.png" id="45_0xjkn"]
[ext_resource type="Texture2D" uid="uid://cnngu38yeocgv" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0045.png" id="46_gqlv8"]
[ext_resource type="Texture2D" uid="uid://bgop88vmv7j7b" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0046.png" id="47_cvany"]
[ext_resource type="Texture2D" uid="uid://chj4cecshj151" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0047.png" id="48_navuj"]
[ext_resource type="Texture2D" uid="uid://glaygllhve4p" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0048.png" id="49_p2pce"]
[ext_resource type="Texture2D" uid="uid://cdby3g3fhlxlf" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0049.png" id="50_e6oc4"]
[ext_resource type="Texture2D" uid="uid://c1uvy7antb8en" path="res://arte/animaciones/protagonista/02_cold/protagonista_notebook_cold_0050.png" id="51_mvift"]
[ext_resource type="Script" path="res://scripts/clases/character.gd" id="52_q4opr"]
[ext_resource type="Texture2D" uid="uid://dliebignbpfff" path="res://arte/menu/notebook.png" id="53_8dmn3"]
[ext_resource type="Texture2D" uid="uid://dyd7byn8iifly" path="res://arte/fondos/SET_Exterior.png" id="54_2hy4r"]
[ext_resource type="FontFile" uid="uid://42d7i3nkyple" path="res://fuentes/PatrickHand-Regular.ttf" id="54_byme8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jguvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y6gkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_jb6kf")
}, {
"duration": 1.0,
"texture": ExtResource("4_a6n73")
}, {
"duration": 1.0,
"texture": ExtResource("5_g4tw0")
}, {
"duration": 1.0,
"texture": ExtResource("6_8tifj")
}, {
"duration": 1.0,
"texture": ExtResource("7_qi7o0")
}, {
"duration": 1.0,
"texture": ExtResource("8_i12kk")
}, {
"duration": 1.0,
"texture": ExtResource("9_x6djk")
}, {
"duration": 1.0,
"texture": ExtResource("10_rhcn2")
}, {
"duration": 1.0,
"texture": ExtResource("11_lrkp4")
}, {
"duration": 1.0,
"texture": ExtResource("12_ntuj2")
}, {
"duration": 1.0,
"texture": ExtResource("13_72m1e")
}, {
"duration": 1.0,
"texture": ExtResource("14_iqarp")
}, {
"duration": 1.0,
"texture": ExtResource("15_rjc4c")
}, {
"duration": 1.0,
"texture": ExtResource("16_32ttv")
}, {
"duration": 1.0,
"texture": ExtResource("17_6vu7x")
}, {
"duration": 1.0,
"texture": ExtResource("18_7vy6o")
}, {
"duration": 1.0,
"texture": ExtResource("19_p0doo")
}, {
"duration": 1.0,
"texture": ExtResource("20_pup08")
}, {
"duration": 1.0,
"texture": ExtResource("21_a4bfs")
}, {
"duration": 1.0,
"texture": ExtResource("22_obbcf")
}, {
"duration": 1.0,
"texture": ExtResource("23_urrmt")
}, {
"duration": 1.0,
"texture": ExtResource("24_pori1")
}, {
"duration": 1.0,
"texture": ExtResource("25_3l7aj")
}, {
"duration": 1.0,
"texture": ExtResource("26_jn3pi")
}, {
"duration": 1.0,
"texture": ExtResource("27_sjlmi")
}, {
"duration": 1.0,
"texture": ExtResource("28_0aln0")
}, {
"duration": 1.0,
"texture": ExtResource("29_oljsa")
}, {
"duration": 1.0,
"texture": ExtResource("30_xihn3")
}, {
"duration": 1.0,
"texture": ExtResource("31_yjpuk")
}, {
"duration": 1.0,
"texture": ExtResource("32_r1fdp")
}, {
"duration": 1.0,
"texture": ExtResource("33_2ic0t")
}, {
"duration": 1.0,
"texture": ExtResource("34_0luet")
}, {
"duration": 1.0,
"texture": ExtResource("35_mw62o")
}, {
"duration": 1.0,
"texture": ExtResource("36_813ml")
}, {
"duration": 1.0,
"texture": ExtResource("37_6bhn6")
}, {
"duration": 1.0,
"texture": ExtResource("38_e0kg3")
}, {
"duration": 1.0,
"texture": ExtResource("39_t4juy")
}, {
"duration": 1.0,
"texture": ExtResource("40_a5uaw")
}, {
"duration": 1.0,
"texture": ExtResource("41_tshy1")
}, {
"duration": 1.0,
"texture": ExtResource("42_cj2er")
}, {
"duration": 1.0,
"texture": ExtResource("43_fjbu0")
}, {
"duration": 1.0,
"texture": ExtResource("44_eos17")
}, {
"duration": 1.0,
"texture": ExtResource("45_0xjkn")
}, {
"duration": 1.0,
"texture": ExtResource("46_gqlv8")
}, {
"duration": 1.0,
"texture": ExtResource("47_cvany")
}, {
"duration": 1.0,
"texture": ExtResource("48_navuj")
}, {
"duration": 1.0,
"texture": ExtResource("49_p2pce")
}, {
"duration": 1.0,
"texture": ExtResource("50_e6oc4")
}, {
"duration": 1.0,
"texture": ExtResource("51_mvift")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvp1v"]
bg_color = Color(0.756863, 0.815686, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5rxk"]
bg_color = Color(0.435294, 0.521569, 0.615686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhlvj"]
bg_color = Color(0.607843, 0.690196, 0.792157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uea2r"]
bg_color = Color(0.776471, 0.85098, 0.717647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvjyc"]
bg_color = Color(0.494118, 0.603922, 0.407843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udf7l"]
bg_color = Color(0.666667, 0.780392, 0.568627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeyn2"]
bg_color = Color(0.878431, 0.788235, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82dl6"]
bg_color = Color(0.619608, 0.517647, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5rb0"]
bg_color = Color(0.8, 0.698039, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n61o8"]
bg_color = Color(0.878431, 0.419608, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u6cr"]
bg_color = Color(0.560784, 0.184314, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5avc8"]
bg_color = Color(0.780392, 0.317647, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o46at"]
bg_color = Color(0.878431, 0.478431, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mpf3"]
bg_color = Color(0.560784, 0.247059, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qskvk"]
bg_color = Color(0.784314, 0.372549, 0.623529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6h48"]
bg_color = Color(0.658824, 0.415686, 0.772549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqlem"]
bg_color = Color(0.392157, 0.231373, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfbjd"]
bg_color = Color(0.545098, 0.345098, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhs8w"]
bg_color = Color(0.959121, 0.3773, 0.423904, 1)

[node name="Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yfi57")

[node name="fondo_osc" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0, 0, 0, 0.462745)

[node name="protagonista" type="AnimatedSprite2D" parent="."]
position = Vector2(294, 540)
sprite_frames = SubResource("SpriteFrames_jguvv")
script = ExtResource("52_q4opr")
id = "protagonista"

[node name="cuaderno" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1919.0
offset_bottom = 1079.0
texture = ExtResource("53_8dmn3")

[node name="log" type="RichTextLabel" parent="cuaderno"]
layout_mode = 0
offset_left = 836.0
offset_top = 168.0
offset_right = 1590.0
offset_bottom = 997.0
theme_override_fonts/normal_font = ExtResource("54_byme8")
theme_override_font_sizes/normal_font_size = 30

[node name="resolucion_text" type="Label" parent="cuaderno"]
layout_mode = 0
offset_left = 909.0
offset_top = 183.0
offset_right = 1192.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.227451, 0.156863, 0.101961, 1)
theme_override_fonts/font = ExtResource("54_byme8")
theme_override_font_sizes/font_size = 35
text = "Resolución de pantalla:"

[node name="resolucion" type="OptionButton" parent="cuaderno"]
layout_mode = 0
offset_left = 1227.0
offset_top = 177.0
offset_right = 1481.0
offset_bottom = 245.0

[node name="modo_pantalla_text" type="Label" parent="cuaderno"]
layout_mode = 0
offset_left = 912.0
offset_top = 299.0
offset_right = 1195.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.227451, 0.156863, 0.101961, 1)
theme_override_fonts/font = ExtResource("54_byme8")
theme_override_font_sizes/font_size = 35
text = "Modo de pantalla:"

[node name="modo_pantalla" type="OptionButton" parent="cuaderno"]
layout_mode = 0
offset_left = 1226.0
offset_top = 294.0
offset_right = 1480.0
offset_bottom = 362.0

[node name="guardar" type="Button" parent="cuaderno"]
layout_mode = 0
offset_left = 900.0
offset_top = 483.0
offset_right = 1168.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 35
text = "Guardar"

[node name="salir" type="Button" parent="cuaderno"]
layout_mode = 0
offset_left = 1241.0
offset_top = 483.0
offset_right = 1510.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 35
text = "Guardar y salir"

[node name="inventario" type="Control" parent="cuaderno"]
visible = false
anchors_preset = 0
offset_left = 805.0
offset_top = 178.0
offset_right = 1608.0
offset_bottom = 1030.0

[node name="Pistas" type="GridContainer" parent="cuaderno/inventario"]
layout_mode = 0
offset_left = 22.0
offset_right = 791.0
offset_bottom = 825.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="Perfiles" type="GridContainer" parent="cuaderno/inventario"]
layout_mode = 0
offset_left = 22.0
offset_right = 791.0
offset_bottom = 825.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="Lugares" type="GridContainer" parent="cuaderno/inventario"]
layout_mode = 0
offset_left = 22.0
offset_right = 791.0
offset_bottom = 825.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="pestanyas" type="VBoxContainer" parent="."]
offset_left = 1628.0
offset_top = 50.0
offset_right = 1783.0
offset_bottom = 1030.0
size_flags_vertical = 0

[node name="PanelDialogos" type="PanelContainer" parent="pestanyas"]
layout_mode = 2
size_flags_vertical = 4

[node name="Dialogos" type="Button" parent="pestanyas/PanelDialogos"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxFlat_hvp1v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t5rxk")
theme_override_styles/normal = SubResource("StyleBoxFlat_nhlvj")
text = "Diálogos"

[node name="PanelObjetos" type="PanelContainer" parent="pestanyas"]
layout_mode = 2
size_flags_vertical = 4

[node name="Objetos" type="Button" parent="pestanyas/PanelObjetos"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxFlat_uea2r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jvjyc")
theme_override_styles/normal = SubResource("StyleBoxFlat_udf7l")
text = "Objetos"

[node name="PanelPerfiles" type="PanelContainer" parent="pestanyas"]
layout_mode = 2
size_flags_vertical = 4

[node name="Perfiles" type="Button" parent="pestanyas/PanelPerfiles"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxFlat_aeyn2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_82dl6")
theme_override_styles/normal = SubResource("StyleBoxFlat_e5rb0")
text = "Perfiles"

[node name="PanelLugares" type="PanelContainer" parent="pestanyas"]
layout_mode = 2
size_flags_vertical = 4

[node name="Lugares" type="Button" parent="pestanyas/PanelLugares"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxFlat_n61o8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4u6cr")
theme_override_styles/normal = SubResource("StyleBoxFlat_5avc8")
text = "Lugares
"

[node name="PanelAjustes" type="PanelContainer" parent="pestanyas"]
layout_mode = 2
size_flags_vertical = 4

[node name="Ajustes" type="Button" parent="pestanyas/PanelAjustes"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxFlat_o46at")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mpf3")
theme_override_styles/normal = SubResource("StyleBoxFlat_qskvk")
text = "Ajustes"

[node name="PanelNotas" type="PanelContainer" parent="pestanyas"]
layout_mode = 2
size_flags_vertical = 4

[node name="Notas" type="Button" parent="pestanyas/PanelNotas"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxFlat_v6h48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dqlem")
theme_override_styles/normal = SubResource("StyleBoxFlat_gfbjd")
text = "Notas"

[node name="bloqueador_clic" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -7.0
offset_right = -136.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="detalle" type="Panel" parent="."]
visible = false
offset_left = 207.0
offset_top = 220.0
offset_right = 1723.0
offset_bottom = 863.0

[node name="ColorRect" type="ColorRect" parent="detalle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="detalle/ColorRect"]
layout_mode = 0
offset_right = 1516.0
offset_bottom = 654.0
theme_override_constants/separation = 40
alignment = 1

[node name="imagen" type="TextureRect" parent="detalle/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(50, 500)
layout_mode = 2
texture = ExtResource("54_2hy4r")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="detalle/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2

[node name="nombre" type="Label" parent="detalle/ColorRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exterior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="informacion" type="RichTextLabel" parent="detalle/ColorRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[fill]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [/fill]
"

[node name="cerrar" type="Button" parent="detalle"]
layout_direction = 3
layout_mode = 0
offset_right = 95.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vhs8w")
text = "X"

[connection signal="pressed" from="cuaderno/guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="cuaderno/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="detalle/cerrar" to="." method="_on_cerrar_pressed"]
